using System;

namespace Danial_Data_Type_Variable
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string name1 = "Jaune";
            string name2 = "Oscar";
            string name3 = "Cardin";
            string name4 = "Ren";
            string name5 = "Ben";
            string name6 = "Otto";
            string name7 = "Peter";
            string name8 = "Norman";
            string name9 = "David";
            string name10 = "Goliath";

            int age1 = 17;
            int age2 = 15;
            int age3 = 17;
            int age4 = 17;
            int age5 = 21;
            int age6 = 40;
            int age7 = 25;
            int age8 = 45;
            int age9 = 23;
            int age10 = 32;

            float average1 = 5.3f;
            float average2 = 5.5f;
            float average3 = 3.4f;
            float average4 = 5.3f;
            float average5 = 6.7f;
            float average6 = 5.5f;
            float average7 = 5.9f;
            float average8 = 3.5f;
            float average9 = 5.5f;
            float average10 = 5.5f;

            bool pass1 = true;
            bool pass2 = true;
            bool pass3 = false;
            bool pass4 = true;
            bool pass5 = true;
            bool pass6 = true;
            bool pass7 = true;
            bool pass8 = false;
            bool pass9 = true;
            bool pass10 = true;

            char grade1 = 'a';
            char grade2 = 'a';
            char grade3 = 'c';
            char grade4 = 'a';
            char grade5 = 'a';
            char grade6 = 'a';
            char grade7 = 'a';
            char grade8 = 'c';
            char grade9 = 'b';
            char grade10 = 'a';


            Console.WriteLine("Name: " + name1);
            Console.WriteLine("Name: " + name2);
            Console.WriteLine("Name: " + name3);
            Console.WriteLine("Name: " + name4);
            Console.WriteLine("Name: " + name5);
            Console.WriteLine("Name: " + name6);
            Console.WriteLine("Name: " + name7);
            Console.WriteLine("Name: " + name8);
            Console.WriteLine("Name: " + name9);
            Console.WriteLine("Name: " + name10);



            Console.WriteLine("Age: " + age1);
            Console.WriteLine("Age: " + age2);
            Console.WriteLine("Age: " + age3);
            Console.WriteLine("Age: " + age4);
            Console.WriteLine("Age: " + age5);
            Console.WriteLine("Age: " + age6);
            Console.WriteLine("Age: " + age7);
            Console.WriteLine("Age: " + age8);
            Console.WriteLine("Age: " + age9);
            Console.WriteLine("Age: " + age10);



            Console.WriteLine("Average: " + average1);
            Console.WriteLine("Average: " + average2);
            Console.WriteLine("Average: " + average3);
            Console.WriteLine("Average: " + average4);
            Console.WriteLine("Average: " + average5);
            Console.WriteLine("Average: " + average6);
            Console.WriteLine("Average: " + average7);
            Console.WriteLine("Average: " + average8);
            Console.WriteLine("Average: " + average9);
            Console.WriteLine("Average: " + average10);



            Console.WriteLine("Pass: " + true);
            Console.WriteLine("Pass: " + true);
            Console.WriteLine("Pass: " + true);
            Console.WriteLine("Pass: " + true);
            Console.WriteLine("Pass: " + true);
            Console.WriteLine("Pass: " + true);
            Console.WriteLine("Pass: " + true);
            Console.WriteLine("Pass: " + false);
            Console.WriteLine("Pass: " + false);
            Console.WriteLine("Pass: " + false);



            Console.WriteLine("Grade: " + 'a');
            Console.WriteLine("Grade: " + 'a');
            Console.WriteLine("Grade: " + 'a');
            Console.WriteLine("Grade: " + 'a');
            Console.WriteLine("Grade: " + 'a');
            Console.WriteLine("Grade: " + 'b');
            Console.WriteLine("Grade: " + 'b');
            Console.WriteLine("Grade: " + 'c');
            Console.WriteLine("Grade: " + 'c');
            Console.WriteLine("Grade: " + 'c');

            Console.WriteLine();

        }
    }
}
